{
  //API
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },


  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=DUPSS;Trusted_Connection=True;TrustServerCertificate=True"
  },

  "Auth": {
    "Token": "VeXL17WRXQK#ckt8Cx9^3BgHTlCq0K#hlFNHUkiSO9gY2Z!%Ygh*7F7vkAzk*Ys1%V6$ki6EnKjlJ#iOR#hYv2J6Ac%CncBgaiCK1DPNAz#AO9vc53nXwo$EkuI8fiTf",
    "Issuer": "DUPSS_API_Issuer",
    "Audience": "DUPSS_WPF_Client"
  },


  "AllowedHosts": "*"
}
